# botbuilder_minimal_api_samples

./: .gitignore  README.md  dotnet_minimal_api.sln
01.echo-bot/: AdapterWithErrorHandler.cs  EchoBot.cs  Program.cs  README.md  appsettings.json
01.echo-bot/Properties/: launchSettings.json
02.adaptive-cards/: AdapterWithErrorHandler.cs  AdaptiveCardsBot.csproj  Program.cs  README.md
02.adaptive-cards/Bots/: AdaptiveCardsBot.cs
02.adaptive-cards/Properties/: launchSettings.json
03.teams-auth/: AdapterWithErrorHandler.cs  Program.cs  README.md  SimpleGraphClient.cs  TeamsAuth.csproj  appsettings.json
03.teams-auth/Bots/: DialogBot.cs  TeamsBot.cs
03.teams-auth/Dialogs/: LogoutDialog.cs  MainDialog.cs
03.teams-auth/Properties/: launchSettings.json
03.teams-auth/Resources/: TypeaheadCard.json
